LangString UnableToElevatePriv ${LANG_ENGLISH} "Unable to elevate to Administrator privileges. Error:"
LangString UnableToElevatePriv ${LANG_FRENCH} "Impossible d'obtenir les privilèges Administrateur. Erreur:"

LangString NotAnAdminTryAgain ${LANG_ENGLISH} "This software requires administrator privileges. Try again?"
LangString NotAnAdminTryAgain ${LANG_FRENCH} "Des privilèges Administrateur sont requis. Réessayer ?" 

LangString UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString UninstallLink ${LANG_FRENCH} "Désinstaller $(^Name)"

LangString CurrentlyRunning ${LANG_ENGLISH} " is currently running. Please close the program to continue the installation."
LangString CurrentlyRunning ${LANG_FRENCH} " est démarré. Veuillez fermer le programme afin de poursuivre l'installation."

LangString CloseOutlook ${LANG_ENGLISH} "Microsoft Outlook$(CurrentlyRunning)" 
LangString CloseOutlook ${LANG_FRENCH} "Microsoft Outlook$(CurrentlyRunning)"

LangString CloseKwm ${LANG_ENGLISH} "$(^Name)$(CurrentlyRunning)"
LangString CloseKwm ${LANG_FRENCH} "$(^Name)$(CurrentlyRunning)"

LangString ReinstallKwm ${LANG_ENGLISH} "The same version of the $(^Name) is already installed. $\r$\nAre you sure you want to continue the installation?"
LangString ReinstallKwm ${LANG_FRENCH} "Cette version du $(^Name) est déjà installée. $\r$\nÊtes vous sûr de vouloir continuer ?"

LangString UninstError ${LANG_ENGLISH} "Unable to uninstall a previous version of $(^Name). Please manually uninstall it and retry the installation."
LangString UninstError ${LANG_FRENCH} "Impossible de désinstaller une version précédente du $(^Name). Veuillez la désinstaller manuellement et recommencer."

LangString UninstErrorNewer ${LANG_ENGLISH} "A newer version of $(^Name) is already installed. Please manually uninstall it and retry the installation."
LangString UninstErrorNewer ${LANG_FRENCH} "Une version plus récente du $(^Name) est déjà installée. Veuillez la désinstaller manuellement et recommencer."

LangString UninstLogMissing ${LANG_ENGLISH} "${UninstLog} not found. Uninstallation cannot proceed."
LangString UninstLogMissing ${LANG_FRENCH} "${UninstLog} inexistant. La désinstallation ne peut être complétée."

LangString AbortWarning ${LANG_ENGLISH} "Warning: you are about to cancel the installation process before it has completed successfully. Are you sure you want to continue?" 
LangString AbortWarning ${LANG_FRENCH} "Vous êtes sur le point d'annuler l'installation avant qu'il soit complété. Désirez-vous continuer?"

LangString ConfirmUninstall ${LANG_ENGLISH} "An older version of $(^name) has been detected and must be uninstalled. You will not loose any data. Do you want to continue? " 
LangString ConfirmUninstall ${LANG_FRENCH} "Une version ancienne du $(^name) est déjà présente et doit être désinstallée. Vous ne perdrez aucune donnée. Désirez vous continuer?"

LangString NotAnAdminPermFail ${LANG_ENGLISH} "Administrator rights are required to uninstall this product." 
LangString NotAnAdminPermFail ${LANG_FRENCH} "Les privilièges Administrateur sont requis afin de désinstaller ce produit."
