{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\lang1033\fs24 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af4\langfe1033\dbch\af4\loch\f4\fs20\lang1033 Plain Text Char;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\hich\af0 Internet Link;}
{\s18\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe1033\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\loch\f0\lang1033 Text body;}
{\s20\sbasedon19\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af7\langfe1033\dbch\af0\afs24\loch\f0\lang1033 List;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af7\langfe1033\dbch\af0\afs24\ai\loch\f0\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af7\langfe1033\dbch\af0\afs24\loch\f0\lang1033 Index;}
{\s23\sbasedon0\snext23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs20\lang1033 Plain Text;}
{\s24\sbasedon0\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa119\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\loch\f0\lang1033 Normal (Web);}
}{\info{\author Karim Yaghmour}{\creatim\yr2012\mo2\dy22\hr17\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1319\margr1319\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\lang1033\fs24\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Copyright (C) 2006-2012 Opersys Inc., All rights reserved}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\lang1033\fs24\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par }